<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel = "stylesheet"  href = "/css/style.css"> 
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
</head>
<body>

   <h1 class="head-title" >submit form</h1>

<div class="container">
    <header>
        <h2 class="section-titile">submit a tool</h2>
        <span class="icon">
            <i class="material-icons" style="font-size:36px">highlight_off</i>
        </span>
    </header>
    <form>
        
    </form>
</div>
<!-- <span style='font-size:100px;'>&#10006;</span> -->
</body>
</html>